{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["LevelsFR"],
  "icon": "assets/os_cobblemon_library/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ourstory.oscobblemon.fabric.OSCobblemonLibraryFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "cobblemon": ">=${cobblemon_min_version} <${cobblemon_max_version}"
  },
  "license": "All Rights Reserved",
  "contact": {
    "homepage": "https://github.com/LevelsFR/OS-Cobblemon-Library",
    "sources": "https://github.com/LevelsFR/OS-Cobblemon-Library",
    "issues": "https://github.com/LevelsFR/OS-Cobblemon-Library/issues"
  }
}
